<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Histori</title>
    <link rel="icon" type="image/x-icon" href="favicon2.ico" />
    <style>
      body {
        background-image: url(images/fone-hi.jpg);
        background-size: cover;
      }
      h1{
        font-size:large;
        text-indent: 140px;
        font-size: 60px;
        text-shadow: 20px;
        color: rgb(160, 57, 19);
      }
      p{
        font-size: 20px;
        font-weight: 549;
        margin-left: 120px;
        margin-right: 100px;
        font-weight: bolder;
        color:black;
      }
      .history-back > img {
      width: 50px;

      }
    
    </style>
  </head>
  <body>
    <a href="#" onclick="history.back();return false;"  class="history-back"
    ><img src="images/arrow.png"></a
  >
    <h1>Історія мандарина</h1>
      <p>Дерево мандарина - вічнозелена рослина, яка може досягати<br> 8 метрів заввишки.

        Плоди мандаринів зріють що найменше <br>півроку.
        
        Одне дерево може принести у сезон приблизно <br>600 мандаринів.
        
        <br>Мандарини родом із Південно-Східної Азії.
        В одному <br>з китайських документів, написаному в 1178 році , описано <br>27 сортів мандаринів.
        
        Вартість фруктів була настільки висока,<br> що вони були доступні лише знатним китайцям.
        Тому в <br>перекладі  назва цього фрукту з  китайської  –  чиновник.
        <br>Китайці мають чудову традицію. Приходячи в гості на <br>Новий рік приносити з собою два мандарини, а йдучи <br>забирати два інші, господарські.
        Ця традиція з'явилася задовго<br> до нашої ери.<br>У Європі мандарин з'явився пізно – у XVI столітті.
        Є думка, що<br> у Італії перший мандарин з'явився в 1840 році.
        За іншою <br>легендою мандаринові дерева з'явилися в Європі у XIX столітті<br> як подарунок Наполеону.
        <br>Нині основні експортери мандаринів – Корея, Алжир, Марокко,<br> Китай та Бразилія.
        <br> У мандаринах багато калію, магнію, кальцію, вітамінів В1, В2 <br>та вітаміну D та бета-каротину.
        Народна медицина вважає, <br>що мандарин допомагає при комплексному лікуванні астми.
        <br>Кажуть, що у мандариновій цедрі більше корисних<br> речовин,ніж у м'якоті.

    </p>
    </div>
  </body> 
</html>
