<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mandarin</title>
    <link rel="icon" type="image/x-icon" href="favicon2.ico" />
    <style>
      body {
        background-image: url(images/fone.jpg);
        background-size: cover;
      }
      h1 {
        text-align: center;
        font-family: "Yeon Sung", cursive;
      }
      @import url("https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap");
      .ramka {
        background-image: url(images/beige.jpg);
        width: 1000px;
        height: 980px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      img {
        border-radius: 25px;
        float: right;
        margin-right: 25px;
        margin-left: 15px;
      }
      em {
        font-weight: bold;
        font-size: 0.7cm;
      }
      p {
        font-size: large;
        font-family: "Bakbak One", cursive;
        font-size: 0.5cm;
        margin-bottom: 50px;
        margin-left: 25px;
      }
      ul {
        font-size: 0.6cm;
      }
      h1 {
        font-size: 1.7cm;
      }

      @import url("https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap");
    </style>
  </head>
  <body>
    <div class="ramka">
      <h1>Що ж це за фрукт такий мандарин?</h1>
      <img src="images/mandarin1.jpg" />

      <p aligh="justify">
        <em>Мандарин</em>-це фрукт, запах якого в більшості  людей  асоціюється
        із зимою.Жодне зимове свято не обійдеться без ароматних фруктів.<br />Всі
        знають,  що мандарин -цитрусовий багато вітамінний  фрукт ,<br />
        але яка  ж його історія? Скільки  видів мандарин існує? <br />
        І най головніше ,як правильно і швидко   чистити  мандарини, щоб  сік не
        брискав на нас? На всі ці питання відповідь можна  знайти саме тут!
      </p>

      <ul>
        <li><a href="histori.html">Історія</a> мандарину</li>
        <li><a href="types.html">Види</a> мандаринових дерев</li>
        <li><a href="interesting.html">Лайфхак</a> як чистити мандарини</li>
      </ul>
      <img src="images/mandarin2.ico" />
    </div>
  </body>
</html>
