<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MANDARIN</title>
    <link rel="icon" type="image/x-icon" href="favicon2.ico" />
    <style>
      body {
        background-color: rgb(253, 177, 106);
      }
      .fon {
        background-image: url(images/white.jpg);
        width: 1100px;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .video {
        text-align: center;
      }
      .ts {
        font-family: Arial;
        font-size: 28px;
        text-align: center;
        font-weight: bold;
        color: #f9a425;
        text-shadow: -0 -2px 1px #000000, 0 -2px 1px #000000, -0 2px 1px #000000,
          0 2px 1px #000000, -2px -0 1px #000000, 2px -0 1px #000000,
          -2px 0 1px #000000, 2px 0 1px #000000, -1px -2px 1px #000000,
          1px -2px 1px #000000, -1px 2px 1px #000000, 1px 2px 1px #000000,
          -2px -1px 1px #000000, 2px -1px 1px #000000, -2px 1px 1px #000000,
          2px 1px 1px #000000, -2px -2px 1px #000000, 2px -2px 1px #000000,
          -2px 2px 1px #000000, 2px 2px 1px #000000, -2px -2px 1px #000000,
          2px -2px 1px #000000, -2px 2px 1px #000000, 2px 2px 1px #000000;
      }
      /* created with http://protocoder.ru/css/strokeTextGen */

      p {
        font-size: 22px;
        font-weight: bold;
        font-family: Arial;
        margin-left: 20px;
        margin-right: 20px;
      }
      .img1 {
        text-align: center;
      }
      .history-back > img {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <a href="#" onclick="history.back();return false;" class="history-back"
      ><img src="images/arrow.png"
    /></a>
    <div class="fon">
      <div class="ts">
        <h1>Як швидко чистити мандарин?</h1>
      </div>
      <div class="img1">
        <img src="images/clean.jpeg" width="550px" height="300px" />
      </div>

      <br />
      <p>
        Є багато різних способів почистити мандарин .Хтось звик здирати шкірку
        пальцями або ж обрізати шкірку ніби це картопля.Але є багато інших
        способів почистити швидко і безпечно цей смачний фрукт.
      </p>
      <div class="video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/J4_B6i5OMaE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
