<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TYPES MANDARIN</title>
    <link rel="icon" type="image/x-icon" href="favicon2.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-color: rgb(253, 177, 106);
    }
    .fon {
      background-image: url(images/white.jpg);
      width: 1100px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      margin-top: 100px;
      margin-bottom: 100px;
    }
    em {
      font-weight: bold;
      font-size: large;
      text-align: center;
    }
    .t {
      text-align: center;
      margin-bottom: 20px;
    }
    .t0 {
      text-align: center;
      margin-bottom: 20px;
    }
    .t1 {
      text-align: center;
      margin-bottom: 20px;
    }
    .t2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .t3 {
      text-align: center;
      margin-bottom: 20px;
    }
    .f3 {
      width: 600px;
      height: 400px;
      margin-bottom: 20px;
    }
    .f4 {
      width: 100%;
      height: 8cm;
    }
    h1 {
      text-align: center;
      margin-top: 2cm;
      margin-bottom: 1cm;
      font-size: 2cm;
    }
    p {
      margin-left: 15px;
      margin-right: 15px;
    }
    h2 {
      margin-left: 30px;
    }
    h3 {
      margin-left: 30px;
    }
    h6 {
      text-align: center;
      font-weight: bold;
      font-size: 24px;
      margin-left: 20px;
    }
    .history-back > img {
      width: 50px;
    }
  </style>
  <body>
    <a href="#" onclick="history.back();return false;" class="history-back"
      ><img src="images/arrow.png"
    /></a>
    <div class="fon">
      <h1>Різновиди мандаринів</h1>
      <p>
        Під мандаринами розуміється велика група фруктів, що належать до роду
        Цитрусові, сімейству Рутові. За біологічним характеристикам ці фрукти є
        дводольними.Вони з’явилися багато років тому в Китаї і в Індії, були
        доступними тільки обраним, але згодом поширилися по всьому світу. Зараз
        мандарини вирощуються повсюдно. Особливо багато їх в Туреччині, Єгипті,
        Ірані, Кореї, Іспанії, Бразилії, на Кавказі.
      </p>
      <h2>Склад і корисні властивості плодів</h2>
      <p>
        Мандарини мають освіжаючий смак з гірчинкою. Вони володіють багатьма
        корисними властивостями і низько калорійні. Але після їх вживання
        хочеться ще більше. У цих цитрусових багато води. Вони багаті
        вуглеводами і цілим рядом корисних речовин: фітонцидами, які захищають
        від бактерій і грибків, підвищують стресостійкість; вітамінами А, В, С,
        Е; залізом, кальцієм, магнієм, калієм, фосфором; різними кислотами. Але
        є і протипоказання: людям з хворобами шлунково-кишкового тракту бажано
        обмежити вживання фруктів або відмовитися від них через дратівної дії на
        слизові. Також з обережністю їсти мандарини необхідно діабетикам і
        алергікам.
      </p>
      <div class="t">
        <img class="f" src="images/mem0.jpg" width="550px" height="400px" />
      </div>
      <h3>Класифікація мандаринів</h3>
      <p>
        Класифікація сортів мандаринів проводиться по різних підставах. За
        регіонами зростання і пристосуваня до температур . За методом
        розмноження:фрукти діляться на одержувані з насіння і посадкою
        саджанців. За формою:вони можуть бути округлими, плоскими, витягнутими.
        За кольором: мандарини діляться на: жовті, яких найбільше, серед них
        фрукти з Ізраїлю, Марокко, Туреччини.червоні – Клементін, Мінеола,
        Робінсон, Тангор; зелені – філіппінські.
      </p>
      <div class="t0">
        <img class="f0" src="images/many.jpeg" width="350px" height="350px" />
      </div>

      <h6>Абхазькі</h6>
      <p>
        Вони відрізняються невеликими розмірами, кулястою формою і кислуватим
        смаком. У них присутні численні кісточки. Забарвлення щільною і
        ароматною шкірки жовта з ледь помітним зеленим відтінком, прибрати її не
        представляє складності.
      </p>
      <h6>Марокканські</h6>

      <p>
        Його легко впізнати за типовою наклейці на фруктах. Яскрава шкірка
        безперешкодно знімається з плоду. Явно відчувається солодкуватий смак
        м’якоті, насіння немає.
      </p>
      <h6>Турецькі</h6>
      <p>
        Виходячи з назви, ясно, звідки вони походять. У маленьких, оранжевого
        кольору цитрусів шкірка складно відділяється від м’якоті. Вони мають
        своєрідний смак, приємно освіжаючий. Кісточок помірна кількість.
      </p>
      <h6>Денси</h6>
      <p>
        Тонка шкірка маленьких плодів цього сорту має насичений помаранчевим
        кольором. Неозброєним поглядом видно її нерівності, але їх переважує
        дивовижний аромат і незвичайний смак.
      </p>
      <div class="t1">
        <img class="f1" src="images/types2.jpg" width="450px" height="500px" />
        <h6>Робінсон</h6>
      </div>
      <p>
        Цей різновид відноситься до червоних мандаринів. Яскрава помаранчева
        забарвлення рівною шкірки виділяє цей сорт серед інших. Смак цитруса
        солодкуватий, подобається більшості споживачів.
      </p>
      <h6>Пікс</h6>
      <p>
        Колір шкірки варіюється від всіх відтінків жовтого до різноманітних
        відтінків оранжевого. У ніжній м’якоті немає насіння. Найкраще плоди>
        ростуть поблизу моря.
      </p>
      <h6>Піонер 80</h6>
      <p>
        На високому і масивному дереві цитрусові, мають круглу форму і середня
        вага 70 г, дозрівають до листопада. Під тонкою помаранчевої шкірою
        прихована м’якоть відмінного смаку.
      </p>
      <div class="t2">
        <img class="f2" src="images/types.jpeg" />
      </div>

      <h6>Батангас</h6>
      <p>
        Цей вид мандаринів має яскраву шкіркою, яку легко зняти. Плоди мають
        насичений смак і неординарний аромат. М’якоть ніжна на смак, а насіння
        дуже маленькі.
      </p>
      <h6>Танжерин</h6>
      <p>
        Цей різновид належить до китайської групи, загальними ознаками якої є
        червонувате забарвлення шкірки і значна частка цукру в плодах.
        Зустрічаються екземпляри і з зеленуватим відтінком. Фрукти ростуть на
        невисокому дереві з об’ємною кроною. Вони дозрівають з осені до початку
        весни. Шкіра легко відділяється від м’якоті.
      </p>

      <div class="t3">
        <img class="f3" src="images/types3.jpg" />
      </div>

      <h6>Іволістний Цей</h6>
      <p>
        Іволістний мандарин є среднерослое дерево з густою кроною з ланцетних
        листя. Воно придатне для домашнього вирощування. Великі плоди мають
        неправильною формою і оригінальним смаком.
      </p>
      <h6>Тангор</h6>
      <p>
        Це найменування носить суміш мандарина і апельсина. Зовні він більше
        схожий з апельсином. Але яскраво-помаранчева або червона шкірка легко
        відходить від плоду. М’якоть прекрасно пахне і має оригінальний смак.
        Тангор відноситься до сортів, поспіває взимку. Він є зимостійким
        гібридом. Зустрічаються екземпляри, що дозрівають навесні і влітку.
      </p>
      <h6>Клементін</h6>

      <p>
        Так називається гібрид мандарина і апельсина Корольок. Плоди ростуть на
        високих масивних деревах. За формою вони схожі на мандарини, але смак
        інший. Забарвлення фруктів червоно-помаранчева. Шкірка відливає матовим
        блиском, очистити її просто. Плоди мають різну соковитість, у деяких є
        кісточки, в інших їх немає.
      </p>
      <div class="t4">
        <img class="f4" src="images/types4.jpg" width="200px" height="80px" />
      </div>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
